name: Deploy to Production

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy-to-cloud-storage:
    name: Deploy to GCS Training Bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
  
      - name: Install Dependencies and Build Site
        run: |
          cd tools/site
          npm install
          npm run dist
          
      - name: Setup Google Cloud CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.RUN_SA_KEY }}
          project_id: ${{ secrets.RUN_PROJECT }}

      - name: Deploy to GCS Bucket
        run: |
          cd tools/site/build
          gsutil -m rsync -R . ${{ secrets.GCS_BUCKET }}
          cd ../app
          gsutil -m rsync -R elements/ ${{ secrets.GCS_BUCKET }}/elements
          cd ../
          gsutil -m rsync -R codelabs/ ${{ secrets.GCS_BUCKET}}/codelabs
