name: Deploy to Production

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy-to-cloud-storage:
    name: Deploy to GCS Training Bucket
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup.node@v1
        with:
          node-version: '12.x'
        run: |
          cd tools/site
          npm install
          npm install -g gulp-cli
      # Left off here
        run:

      # Setup gcloud CLI
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.RUN_SA_KEY }}
          project_id: ${{ secrets.RUN_PROJECT }}

      - name: Deploy to Bucket
        run: |
          cd tools/site/build
          gsutil -m rsync -R . ${{ secrets.GCS_BUCKET }}
