name: Deploy to Production

on:
  create:
    tags:
      - 'v*'

env:
  GCS_BUCKET: ${{secrets.PROD_BUCKET}}
  RUN_PROJECT: ${{secrets.PROD_RUN_PROJECT}}
  RUN_SA_KEY: ${{secrets.PROD_RUN_SA_KEY}}

jobs:
  build-and-deploy-to-cloud-storage:
    name: Deploy to GCS Training Bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
  
      - name: Setup Google Cloud CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.RUN_SA_KEY }}
          project_id: ${{ secrets.RUN_PROJECT }}

      - name: Install Dependencies and Build Site
        run: |
          cd tools/site
          npm ci
          npm run gulp -- dist --codelabs-dir=codelabs

      - name: Deploy to GCS Bucket
        run: |
          cd tools/site
          npm run gulp -- publish:prod:views --prod-bucket=$GCS_BUCKET
          npm run gulp -- publish:prod:codelabs --prod-bucket=$GCS_BUCKET
