# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to staging
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Deploy to GCS Training Stging Bucket
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Setup Google Cloud CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.RUN_SA_KEY }}
          project_id: ${{ secrets.RUN_PROJECT }}

      - name: Install Dependencies and Build Site
        run: |
          cd tools/site
          npm install
          npm run dist

      - name: Deploy to GCS Bucket
        run: |
          cd tools/site/build
          gsutil -m rsync -R . ${{ secrets.GCS_STAGING_BUCKET }}
          cd ../app
          gsutil -m rsync -R elements/ ${{ secrets.GCS_STAGING_BUCKET }}/elements
          cd ../
          gsutil -m rsync -R codelabs/ ${{ secrets.GCS_STAGING_BUCKET}}/codelabs
