# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to staging

on:
  push:
    branches:
      - master
      - feat/enhancements-on-gh-actions

env:
  GCS_BUCKET: ${{secrets.GCS_STAGING_BUCKET}}
  GCS_PROJECT: ${{secrets.GCS_STAGING_PROJECT}}
  GCS_SA_KEY: ${{secrets.GCS_STAGING_SA_KEY}}

jobs:
  build-and-deploy:
    name: Deploy to GCS Training Staging Bucket
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install PIP dependencies
        run: |
          pip install --upgrade pip
          pip install crcmod

      - name: Setup Google Cloud CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.GCS_SA_KEY }}
          project_id: ${{ secrets.GCS_PROJECT }}

      - name: Install Dependencies and Build Site
        run: |
          cd tools/site
          npm ci
          npm run gulp -- dist --codelabs-dir=codelabs

      - name: Deploy to GCS Bucket
        run: |
          cd tools/site
          npm run gulp -- publish:staging:views --staging-bucket=$GCS_BUCKET
          npm run gulp -- publish:staging:codelabs --staging-bucket=$GCS_BUCKET
