apiVersion: v1alpha
kind: cypress
sauce:
  concurrency: 3
  tunnel:
    name: sauce-ci-tunnel
  region: us-west-1
  metadata:
    name: Sauce School
    tags: ["e2e"]
    build: Commit $CI_COMMIT_SHORT_SHA
cypress:
  version: 7.3.0
  configFile: cypress.json
suites:
  - name: "Chrome Tests"
    browser: chrome
    browserVersion: "88"
    config:
      testFiles:
        - "**/*.js"
      env:
        HOST_URL: http://127.0.0.1:8080/
  - name: "Firefox Tests"
    browser: firefox
    browserVersion: "84"
    config:
      testFiles:
        - "**/*.js"
      env:
        HOST_URL: http://127.0.0.1:8080/
  # - name: "Edge Tests"
  #   browser: microsoftedge
  #   browserVersion: "87"
  #   config:
  #     testFiles:
  #       - "**/*.js"
  #     env:
  #       HOST_URL: http://127.0.0.1:8080/
